<!DOCTYPE html>
<html>
<head>
	<title>Simons</title>
	<meta content:"charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="sidebar">
		<p>hejsan svensjan hihi</p>
	</div>

	<div class="container">   
	<h1>0w0 HENLLOOO!!!</h1>
	<P>Omg hiiii!!! Uhm, welcome to my all bwand new web page, my own little coner of the interwebs!! 0w0 I hope you enjoi youw staay!</P>
	</div>

	<div class="container container2">   
	<h1>Hewwo Wowwd!!!</h1>
	<P>HAAAIII!!! Uhm, soo I guess this is my fiwst weal post!! SOOOO hyped!!!! Uhm, my day has been fine I guess, my vewy good fwend W0aWmAstew taught mee how to do all this!! And it was sooo wand0m, we just stawted to doo eet just out of nowhewe until late at night, even tho xiw has to go to wowk tomowwo!xP Aand we might have had a dwink ow too hihi xD Anyways I think I hawe to stooop now, W0aWmAstew just put on Dolly Style and I just have to daaanccee!!! xoxo</P>
	</div>

	<div class="container container3">   
	<h1>Hello World!</h1>
	<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
	</div>


</body>
</html>